.sectionContainer {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(133, 133, 133, 1);
    border-bottom: 2px solid var(--accent);
  }

  h2 {
    margin-top: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: var(--fs-800);
  }
}

.testimonials {
  margin: 100px 100px 0 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 100px;
  justify-items: center;

  @media screen and (max-width: 810px) {
    display: flex;
    flex-direction: column;
    margin: 100px 40px 0 60px;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
  color: var(--secondary);
}

.quote {
  height: 50px;
  width: 50px;
  color: var(--accent);
  position: absolute;
  top: 0;
  left: -50px;
}

.imageContainer {
  position: relative;
  height: 50px;
  width: 50px;
  align-self: center;
}

.signature {
  text-align: center;
  margin-left: auto;
  margin-right: 40px;
  p {
    font-size: var(--fs-1000);
  }
  :first-child {
    font-family: "amanitha";
    font-size: var(--fs-800);
  }
}
